APPROACH ONE :
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        double ans;
        int m = nums1.size();
        int n = nums2.size();
        int sumSize = m + n;
        nums1.insert(nums1.end(), nums2.begin(), nums2.end());
        if(sumSize % 2 == 0){
            int median = nums1[(sumSize/2)-1] + nums1[sumSize/2];
            ans = median / 2.0;
        }else{
            int median = (sumSize+1) / 2;
            ans = nums1[median];
        }
        return ans;
    }
// FAILS DUE TO TIME AND SPACE COMPLEXITY